BingoCardViewer/MainWindow.xaml

<Window x:Class="BingoCardViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bingo Card Viewer" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="LoadNewCardButton" Content="Load New Card" Margin="5" Click="LoadNewCardButton_Click" HorizontalAlignment="Right"/>
        </StackPanel>
        <ItemsControl x:Name="BingoItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Number}" 
                            Background="{Binding Background}"
                            Width="80" Height="50" 
                            Margin="5"
                            Click="Button_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock x:Name="CalledNumbersTextBlock"
                   DockPanel.Dock="Bottom"
                   FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Margin="10"
                   Height="Auto"/>
    </DockPanel>
</Window>
